spring.cloud.config.server.git.uri=https://github.com/normandesjr/intro-spring-cloud-config-server
spring.cloud.config.server.git.search-paths=config-data-cloud-server-demo
server.port=8001
management.security.enabled=false